# luceneindex-master1

./: .project  .springBeans  lucene.sql  pom.xml
luceneindex/: _i.cfe  _i.cfs  _i.si  segments_j
src/main/java/com/andy/: LuceneindexApplication.java
src/main/java/com/andy/lucene/config/: MyConfig.java
src/main/java/com/andy/lucene/controller/: PageController.java  ViewController.java
src/main/java/com/andy/lucene/entity/: Article.java  Message.java  Record.java  Result.java  Student.java
src/main/java/com/andy/lucene/service/: PageService.java
src/main/java/com/andy/lucene/service/impl/: PageServiceImpl.java
src/main/java/com/andy/mysql/reporsity/: ArticleRepository.java
src/main/java/com/andy/mysql/service/: ArticleService.java
src/main/java/com/andy/mysql/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/netdb/: HttpClientPool.java  HttpClientTest.java  SubClientDnfg.java  SubClientDsxx.java  SubClientDyjytx.java  SubClientZzgz.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap-table.css  style.css
src/main/resources/templates/: content.html  index.html
src/test/java/club/p9j7/luceneindex/: LuceneTests.java  QueryTest.java  Student.java
